# Spot-Difference-Game

./: Spot_Difference_Game.sln
Spot_Difference_Game/: .gitignore  Easy_level_Timer.Designer.cs  Easy_level_Timer.cs  Easy_level_Tries.Designer.cs  Easy_level_Tries.cs  Hard_level_Timer.Designer.cs  Hard_level_Timer.cs  Hard_level_Timer.resx  Hard_level_Tries.Designer.cs  Hard_level_Tries.cs  ImageDifferenceDetector.cs  Main_page.Designer.cs  Main_page.cs  Main_page.resx  Medium_level_Timer.Designer.cs  Medium_level_Timer.cs  Medium_level_Tries.Designer.cs  Medium_level_Tries.cs  ModeSelectionForm.Designer.cs  ModeSelectionForm.cs  ModeSelectionForm.resx  Program.cs  SoundManager.cs  Spot_Difference_Game.csproj
Spot_Difference_Game/Properties/: Resources.Designer.cs
